0017**2022-04-01**123**Двигатель**повышенный шум**Ремонт узла**прокладки, прочие материалы**2022-04-08**7
0017**2022-04-02**129**Трансмиссия**проскальзывание**Ремонт узла**шестерня ведущая**2022-04-07**5
0017**2022-03-30**112**Трансмиссия**блокировка колес**Замена узла****2022-03-31**1
0021**2022-02-06**123**Ведущий мост**блокировка колес**Ремонт узла**колесо**2022-02-11**5
0027**2022-05-05**38**Управляемый мост**разрушение подшипника**Ремонт узла**подшипник**2022-05-07**2
0032**2022-06-17**112**Управляемый мост**разрушение подшипника**Ремонт узла**подшипник**2022-06-25**8
0003**2021-10-26**142**Управляемый мост**разрушение подшипника**Ремонт узла**подшипник**2021-11-02**7
0016**2021-12-31**61**Подъёмное устройство**разрушение верхнего ролика**Ремонт узла**ролик**2022-01-05**5
0039**2022-07-28**56**Двигатель**течь масла**Ремонт узла**прокладки**2022-08-01**4
0045**2022-09-07**47**Гидросистема**течь масла**Ремонт узла**прокладки**2022-09-09**2
0019**2022-02-01**22**Двигатель**не заводится**Замена узла****2022-02-10**9
0008**2021-10-11**59**Двигатель**течь масла**Ремонт узла**прокладки**2021-10-21**10
