0003**ТО-0 (50 м/час)**2021-10-05**55**#2022-32КЕ5СИЛ**2021-10-03**ООО Промышленная техника
0008**ТО-0 (50 м/час)**2021-10-05**54**#2022-97КЕ18СИЛ**2021-10-03**ООО ФНС
0003**ТО-1 (200 м/час)**2021-11-02**220**#2022-81КЕ66СИЛ**2021-10-31**ООО Промышленная техника
0008**ТО-1 (200 м/час)**2021-11-02**225**#2022-54КЕ17СИЛ**2021-10-31**ООО ФНС
0003**ТО-2 (400 м/час)**2021-12-10**450**#2022-72КЕ68СИЛ**2021-12-08**ООО Промышленная техника
0008**ТО-2 (400 м/час)**2021-12-10**422**#2022-97КЕ11СИЛ**2021-12-08**ООО ФНС
0016**ТО-0 (50 м/час)**2021-12-25**53**#2022-77КЕ66СИЛ**2021-12-23**ООО Силант
0021**ТО-0 (50 м/час)**2022-01-19**52**#2022-27КЕ67СИЛ**2022-01-17**ООО Силант
0016**ТО-1 (200 м/час)**2022-01-22**221**#2022-96КЕ82СИЛ**2022-01-20**ООО Силант
0019**ТО-0 (50 м/час)**2022-02-02**55**#2022-6КЕ38СИЛ**2022-01-31**ООО ФНС
0003**ТО-4 (1000м/час)**2022-02-13**1054**#2022-56КЕ54СИЛ**2022-02-11**ООО Промышленная техника
0008**ТО-4 (1000м/час)**2022-02-13**1026**#2022-88КЕ66СИЛ**2022-02-11**ООО ФНС
0021**ТО-1 (200 м/час)**2022-02-16**221**#2022-5КЕ78СИЛ**2022-02-14**ООО Силант
0016**ТО-2 (400 м/час)**2022-03-01**407**#2022-16КЕ6СИЛ**2022-02-27**ООО Силант
0019**ТО-1 (200 м/час)**2022-03-02**219**#2022-38КЕ68СИЛ**2022-02-28**ООО ФНС
0017**ТО-0 (50 м/час)**2022-03-14**53**#2022-70КЕ87СИЛ**2022-03-12**самостоятельно
0021**ТО-2 (400 м/час)**2022-03-26**403**#2022-42КЕ6СИЛ**2022-03-24**ООО Силант
0019**ТО-2 (400 м/час)**2022-04-09**405**#2022-34КЕ62СИЛ**2022-04-07**ООО ФНС
0017**ТО-1 (200 м/час)**2022-04-11**210**#2022-16КЕ87СИЛ**2022-04-09**самостоятельно
0027**ТО-0 (50 м/час)**2022-05-03**52**#2022-21КЕ82СИЛ**2022-05-01**ООО Промышленная техника
0016**ТО-4 (1000м/час)**2022-05-05**1011**#2022-22КЕ87СИЛ**2022-05-03**самостоятельно
0017**ТО-2 (400 м/час)**2022-05-19**405**#2022-77КЕ23СИЛ**2022-05-17**самостоятельно
0027**ТО-1 (200 м/час)**2022-05-31**214**#2022-31КЕ19СИЛ**2022-05-29**ООО Промышленная техника
0032**ТО-0 (50 м/час)**2022-06-01**55**#2022-10КЕ19СИЛ**2022-05-30**ООО Силант
0032**ТО-1 (200 м/час)**2022-06-29**216**#2022-92КЕ16СИЛ**2022-06-27**ООО Силант
0027**ТО-2 (400 м/час)**2022-07-08**441**#2022-84КЕ73СИЛ**2022-07-06**ООО Промышленная техника
0039**ТО-0 (50 м/час)**2022-07-23**54**#2022-72КЕ89СИЛ**2022-07-21**самостоятельно
0032**ТО-2 (400 м/час)**2022-08-06**434**#2022-55КЕ37СИЛ**2022-08-04**ООО Силант
0039**ТО-1 (200 м/час)**2022-08-20**206**#2022-26КЕ57СИЛ**2022-08-18**самостоятельно
0003**ТО-5 (2000м/час)**2022-09-01**2053**#2022-99КЕ12СИЛ**2022-08-30**ООО Промышленная техника
0008**ТО-5 (2000м/час)**2022-09-01**2025**#2022-50КЕ10СИЛ**2022-08-30**ООО ФНС
0045**ТО-0 (50 м/час)**2022-09-04**53**#2022-58КЕ94СИЛ**2022-09-02**самостоятельно
0039**ТО-2 (400 м/час)**2022-09-27**407**#2022-54КЕ66СИЛ**2022-09-25**самостоятельно
0045**ТО-1 (200 м/час)**2022-10-02**202**#2022-98КЕ93СИЛ**2022-09-30**самостоятельно
0045**ТО-2 (400 м/час)**2022-11-09**402**#2022-82КЕ69СИЛ**2022-11-07**самостоятельно
0016**ТО-5 (2000м/час)**2022-11-21**2010**#2022-78КЕ54СИЛ**2022-11-19**самостоятельно